\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Systembeschreibung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung des Systems}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Referenzmaterial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abk\"urzungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Architektur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OSC - Controllerserver}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Klassendiagramm OSC - Controllerserver}{6}}
\newlabel{RF1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}OSC}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevante Algorithmen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Java - OSC Controllerserver}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OSC - Sender}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OSC - Serverplugin}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OSC - Controllerserver}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossar}{12}}
