\select@language {ngerman}
\contentsline {section}{\numberline {1}Ziel}{4}
\contentsline {subsection}{\numberline {1.1}Einleitung}{4}
\contentsline {subsection}{\numberline {1.2}Systembeschreibung}{4}
\contentsline {subsection}{\numberline {1.3}Referenzmaterial}{4}
\contentsline {subsection}{\numberline {1.4}Abk\"urzungen}{5}
\contentsline {section}{\numberline {2}Architektur}{5}
\contentsline {subsection}{\numberline {2.1}Software Architektur}{5}
\contentsline {subsubsection}{\numberline {2.1.1}OSC - Controllerserver}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Klassendiagramm OSC - Controllerserver}{6}
\contentsline {section}{\numberline {3}OSC}{8}
\contentsline {section}{\numberline {4}Interfaces}{8}
\contentsline {section}{\numberline {5}Relevante Algorithmen}{9}
\contentsline {subsection}{\numberline {5.1}Java - OSC Controllerserver}{9}
\contentsline {section}{\numberline {6}Parameter}{11}
\contentsline {subsection}{\numberline {6.1}OSC - Sender}{11}
\contentsline {subsection}{\numberline {6.2}OSC - Serverplugin}{11}
\contentsline {subsection}{\numberline {6.3}OSC - Controllerserver}{11}
\contentsline {section}{\numberline {7}Glossar}{12}
